{{- if .Values.enablePrometheusMetrics -}}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "poolboy.name" . }}-metrics
  namespace: {{ include "poolboy.namespaceName" . }}
  labels:
    {{- include "poolboy.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "poolboy.selectorLabels" . | nindent 6 }}
  namespaceSelector:
    matchNames:
    - {{ include "poolboy.namespaceName" . }}
  endpoints:
  - port: metrics
    interval: "30s"
    path: /metrics
    basicAuth:
      username:
        name: {{ include "poolboy.name" . }}-metrics-credentials
        key: metrics_username
      password:
        name: {{ include "poolboy.name" . }}-metrics-credentials
        key: metrics_password
{{- end }}
